<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="h-100">

  <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card text-center" style="width: 18rem;">
      <img src="./images/image-qr-code.png">
      <div class="card-body">
  
      
      <div class="card-title Title">
          Improve Your Front-End Skills By Building Projects
      </div>
      <div class="card-text">
        Scan The QR Code to visit frontend Mentor, And Take Your Coding Skills to the next level.
      </div>
      </div>
    </div>
  </div>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
<style>
  .Title{
    font-weight: bold;
  }
</style>